<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="create_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::ListAdd"/>
       </attribute>
       <attribute name="title">
        <string>Create</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <widget class="QScrollArea" name="scrollArea">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>951</width>
             <height>901</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Sunken</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>-132</y>
              <width>935</width>
              <height>1031</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
             </property>
             <item row="0" column="1">
              <widget class="QProgressBar" name="progressBar">
               <property name="value">
                <number>0</number>
               </property>
               <property name="textVisible">
                <bool>true</bool>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Prompt</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPlainTextEdit" name="PromptBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>2</verstretch>
                </sizepolicy>
               </property>
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>Prompt</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Negative Prompt</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QPlainTextEdit" name="NegativePromptBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>2</verstretch>
                </sizepolicy>
               </property>
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>Negative Prompt</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QPushButton" name="GenerateButton">
               <property name="toolTip">
                <string>Shortcut Ctrl + Enter</string>
               </property>
               <property name="text">
                <string>Generate</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::InsertImage"/>
               </property>
               <property name="shortcut">
                <string>Ctrl+Return</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="imagesLabel">
               <property name="text">
                <string>Images</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QSpinBox" name="imagesSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>50</number>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="stepsLabel">
               <property name="text">
                <string>Steps</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QSpinBox" name="stepsSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>150</number>
               </property>
               <property name="value">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="modelLabel">
               <property name="text">
                <string>Model</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QComboBox" name="modelComboBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="currentText">
                  <string>Loading...</string>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <property name="placeholderText">
                  <string/>
                 </property>
                 <item>
                  <property name="text">
                   <string>Loading...</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="modelDetailsButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Model Details </string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::SystemSearch"/>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="presetLabel">
               <property name="text">
                <string>Preset</string>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="QComboBox" name="presetComboBox">
               <property name="editable">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>Custom</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Landscape (16:9)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Landscape (3:2)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Portrait (2:3)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Phone Background (9:21)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ultrawide (21:9)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Square</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="17" column="0">
              <widget class="QLabel" name="widthLabel">
               <property name="text">
                <string>Width</string>
               </property>
              </widget>
             </item>
             <item row="17" column="1">
              <widget class="QSpinBox" name="widthSpinBox">
               <property name="minimum">
                <number>64</number>
               </property>
               <property name="maximum">
                <number>3072</number>
               </property>
               <property name="singleStep">
                <number>64</number>
               </property>
               <property name="value">
                <number>768</number>
               </property>
              </widget>
             </item>
             <item row="19" column="0">
              <widget class="QLabel" name="heightLabel">
               <property name="text">
                <string>Height</string>
               </property>
              </widget>
             </item>
             <item row="19" column="1">
              <widget class="QSpinBox" name="heightSpinBox">
               <property name="minimum">
                <number>64</number>
               </property>
               <property name="maximum">
                <number>3072</number>
               </property>
               <property name="singleStep">
                <number>64</number>
               </property>
               <property name="value">
                <number>1024</number>
               </property>
              </widget>
             </item>
             <item row="21" column="0">
              <widget class="QLabel" name="samplerLabel">
               <property name="text">
                <string>Sampler</string>
               </property>
              </widget>
             </item>
             <item row="21" column="1">
              <widget class="QComboBox" name="samplerComboBox">
               <item>
                <property name="text">
                 <string>k_euler</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>k_euler_a</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>k_lms</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>k_heun</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>k_dpm_2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>k_dpm_2_a</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>k_dpm_adaptive</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>k_dpm_fast</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>k_dpmpp_2m</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>k_dpmpp_2s_a</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>k_dpmpp_sde</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DDIM</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>lcm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>dpmsolver</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="23" column="0">
              <widget class="QLabel" name="seedLabel">
               <property name="text">
                <string>Seed</string>
               </property>
              </widget>
             </item>
             <item row="23" column="1">
              <widget class="QSpinBox" name="seedSpinBox">
               <property name="toolTip">
                <string>0 for unseeded generations</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="maximum">
                <number>2147483647</number>
               </property>
               <property name="displayIntegerBase">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="25" column="0">
              <widget class="QLabel" name="guidenceLabel">
               <property name="text">
                <string>Guidence</string>
               </property>
              </widget>
             </item>
             <item row="25" column="1">
              <widget class="QDoubleSpinBox" name="guidenceDoubleSpinBox">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
               <property name="value">
                <double>5.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="33" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QPushButton" name="resetSettingsButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Reset Settings</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::EditClear"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="undoResetButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Undo Reset</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::EditUndo"/>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="29" column="1">
              <layout class="QFormLayout" name="formLayout_4">
               <item row="0" column="0">
                <widget class="QCheckBox" name="highResFixCheckBox">
                 <property name="text">
                  <string>Hi-res fix</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="karrasCheckBox">
                 <property name="text">
                  <string>Karras</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="28" column="0">
              <widget class="QLabel" name="clipSkipLabel">
               <property name="text">
                <string>Clip Skip</string>
               </property>
              </widget>
             </item>
             <item row="28" column="1">
              <widget class="QSpinBox" name="clipSkipSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>12</number>
               </property>
              </widget>
             </item>
             <item row="30" column="1">
              <widget class="QComboBox" name="upscaleComboBox">
               <item>
                <property name="text">
                 <string>None</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RealESRGAN 2x</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RealESRGAN 4x</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RealESRGAN 4x Anime</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NMKD Siax</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Anime 4x</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="31" column="1">
              <widget class="QPushButton" name="LoRASelector">
               <property name="text">
                <string>LoRA selector</string>
               </property>
              </widget>
             </item>
             <item row="30" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Upscaler</string>
               </property>
              </widget>
             </item>
             <item row="32" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Used LoRAs</string>
               </property>
              </widget>
             </item>
             <item row="32" column="1">
              <layout class="QVBoxLayout" name="LoraVBox"/>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="curr_items_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
       </attribute>
       <attribute name="title">
        <string>Current Items</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>951</width>
          <height>861</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QTableWidget" name="inProgressItemsTable">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>951</width>
           <height>851</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Status</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Prompt</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Model</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ETA</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Current In-progress items</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="gallery_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::DocumentPrintPreview"/>
       </attribute>
       <attribute name="title">
        <string>Gallery</string>
       </attribute>
       <widget class="QFrame" name="galleryViewFrame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>961</width>
          <height>911</height>
         </rect>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>961</width>
           <height>1111</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="galleryView"/>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="settings_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
       </attribute>
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>971</width>
          <height>361</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="APIKeyLabel">
           <property name="text">
            <string>API Key</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="apiKeyEntry">
             <property name="echoMode">
              <enum>QLineEdit::EchoMode::Normal</enum>
             </property>
             <property name="placeholderText">
              <string>API Key</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="showAPIKey">
             <property name="text">
              <string>Show API Key</string>
             </property>
             <property name="icon">
              <iconset theme="QIcon::ThemeIcon::EditFind"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveAPIkey">
             <property name="text">
              <string>Save API Key</string>
             </property>
             <property name="icon">
              <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="copyAPIkey">
             <property name="text">
              <string>Copy API Key</string>
             </property>
             <property name="icon">
              <iconset theme="QIcon::ThemeIcon::EditCopy"/>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="NSFWLabel">
           <property name="text">
            <string>NSFW</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="NSFWCheckBox">
           <property name="toolTip">
            <string>Whether to allow the generation of NSFW content. Accidental NSFW content will be censored by workers.</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="shareImagesLabel">
           <property name="text">
            <string>Share Images</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="shareImagesCheckBox">
           <property name="toolTip">
            <string>Whether to share anonymized images with the horde to help it improve</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="maxJobsLabel">
           <property name="text">
            <string>Max jobs</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="maxJobsSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="openSavedData">
           <property name="text">
            <string>Open Saved Data</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="openSavedDataLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="saveFormatComboBox">
           <item>
            <property name="text">
             <string>webp</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>jpeg</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>png</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="saveFormatLabel">
           <property name="text">
            <string>Save Format</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="saveMetadataLabel">
           <property name="text">
            <string>Save Metadata</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="saveMetadataCheckBox">
           <property name="toolTip">
            <string>Saving metadata allows you to load images even if the internal state of the app is lost, or when transfering between computers.</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QPushButton" name="clearCacheButton">
           <property name="text">
            <string>Clear Cache</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::EditClear"/>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QPushButton" name="openSavedImages">
           <property name="text">
            <string>Open Saved Images</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::InsertImage"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="userInfoPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::UserOffline"/>
       </attribute>
       <attribute name="title">
        <string>User Info</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>961</width>
          <height>771</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="usernameLabel">
           <property name="text">
            <string>Username</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="usernameLineEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="idLabel">
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="idLineEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="kudosLabel">
           <property name="text">
            <string>Kudos</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="kudosSpinBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="trustedLabel">
           <property name="text">
            <string>Trusted</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="trustedCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::NoFocus</enum>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="maximumConcurrencyLabel">
           <property name="text">
            <string>Maximum Concurrency</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="maxConcurrencySpinBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="moderatorLabel">
           <property name="text">
            <string>Moderator</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="moderatorCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::NoFocus</enum>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="numberOfWorkersLabel">
           <property name="text">
            <string>Number of Workers</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="numberOfWorkersSpinBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="flaggedLabel">
           <property name="text">
            <string>Flagged</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QCheckBox" name="flaggedCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::NoFocus</enum>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="VPNLabel">
           <property name="text">
            <string>VPN</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QCheckBox" name="VPNCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::NoFocus</enum>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="serviceLabel">
           <property name="text">
            <string>Service</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QCheckBox" name="serviceCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::NoFocus</enum>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="educationLabel">
           <property name="text">
            <string>Education</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QCheckBox" name="educationCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::NoFocus</enum>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="customizerLabel">
           <property name="text">
            <string>Customizer</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QCheckBox" name="customizerCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::NoFocus</enum>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="specialLabel">
           <property name="text">
            <string>Special</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QCheckBox" name="specialCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::NoFocus</enum>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="pseudonymousLabel">
           <property name="text">
            <string>Pseudonymous</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QCheckBox" name="pseudonymousCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::NoFocus</enum>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="16" column="0">
          <widget class="QLabel" name="accountAgeLabel">
           <property name="text">
            <string>Account Age</string>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <widget class="QLineEdit" name="accountAgeLineEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="17" column="0">
          <widget class="QLabel" name="accountCreatedLabel">
           <property name="text">
            <string>Account Created</string>
           </property>
          </widget>
         </item>
         <item row="17" column="1">
          <widget class="QLineEdit" name="accountCreatedLineEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="18" column="0">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="19" column="0">
          <widget class="QLabel" name="textGeneratedLabel">
           <property name="text">
            <string>Text Generated</string>
           </property>
          </widget>
         </item>
         <item row="19" column="1">
          <widget class="QSpinBox" name="textGeneratedSpinBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
           </property>
           <property name="suffix">
            <string> message(s)</string>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
          </widget>
         </item>
         <item row="20" column="0">
          <widget class="QLabel" name="imageGeneratedLabel">
           <property name="text">
            <string>Image Generated</string>
           </property>
          </widget>
         </item>
         <item row="20" column="1">
          <widget class="QSpinBox" name="imageGeneratedSpinBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
           </property>
           <property name="suffix">
            <string> image(s)</string>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
          </widget>
         </item>
         <item row="21" column="0">
          <widget class="QLabel" name="interrogationGeneratedLabel_2">
           <property name="text">
            <string>Interrogation Generated</string>
           </property>
          </widget>
         </item>
         <item row="21" column="1">
          <widget class="QSpinBox" name="interrogationGeneratedSpinBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
           </property>
           <property name="suffix">
            <string> interrogation(s)</string>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
          </widget>
         </item>
         <item row="22" column="0">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="23" column="0">
          <widget class="QLabel" name="textRequestedLabel">
           <property name="text">
            <string>Text Requested</string>
           </property>
          </widget>
         </item>
         <item row="23" column="1">
          <widget class="QSpinBox" name="textRequestedSpinBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
           </property>
           <property name="suffix">
            <string> message(s)</string>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
          </widget>
         </item>
         <item row="24" column="0">
          <widget class="QLabel" name="imagesRequestedLabel">
           <property name="text">
            <string>Images Requested</string>
           </property>
          </widget>
         </item>
         <item row="24" column="1">
          <widget class="QSpinBox" name="imagesRequestedSpinBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
           </property>
           <property name="suffix">
            <string> image(s)</string>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
          </widget>
         </item>
         <item row="25" column="0">
          <widget class="QLabel" name="interrogationRequestedLabel">
           <property name="text">
            <string>Interrogations Requested</string>
           </property>
          </widget>
         </item>
         <item row="25" column="1">
          <widget class="QSpinBox" name="interrogationRequestedSpinBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
           </property>
           <property name="suffix">
            <string> interrogation(s)</string>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
          </widget>
         </item>
         <item row="27" column="0">
          <widget class="QLabel" name="tokensRequestedLabel">
           <property name="text">
            <string>Tokens Requested</string>
           </property>
          </widget>
         </item>
         <item row="27" column="1">
          <widget class="QSpinBox" name="tokensRequestedSpinBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
           </property>
           <property name="suffix">
            <string> token(s)</string>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
          </widget>
         </item>
         <item row="28" column="0">
          <widget class="QLabel" name="megapixelstepsRequestedLabel">
           <property name="text">
            <string>Megapixelsteps Requested</string>
           </property>
          </widget>
         </item>
         <item row="28" column="1">
          <widget class="QDoubleSpinBox" name="megapixelstepsRequestedDoubleSpinBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="suffix">
            <string> megapixelstep(s)</string>
           </property>
           <property name="maximum">
            <double>2147483647.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.000000000000000</double>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
           </property>
          </widget>
         </item>
         <item row="30" column="0">
          <widget class="QLabel" name="tokensGeneratedLabel">
           <property name="text">
            <string>Tokens Generated</string>
           </property>
          </widget>
         </item>
         <item row="30" column="1">
          <widget class="QSpinBox" name="tokensGeneratedSpinBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
           </property>
           <property name="suffix">
            <string> token(s)</string>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
          </widget>
         </item>
         <item row="31" column="0">
          <widget class="QLabel" name="megapixelstepsGeneratedLabel">
           <property name="text">
            <string>Megapixelsteps Generated</string>
           </property>
          </widget>
         </item>
         <item row="31" column="1">
          <widget class="QDoubleSpinBox" name="megapixelstepsGeneratedDoubleSpinBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="suffix">
            <string> megapixelstep(s)</string>
           </property>
           <property name="maximum">
            <double>2147483647.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.000000000000000</double>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
           </property>
          </widget>
         </item>
         <item row="29" column="0">
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="26" column="0">
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Stats_Tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::HelpAbout"/>
       </attribute>
       <attribute name="title">
        <string>Horde Stats</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>951</width>
          <height>321</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="lastMinuteImagesLabel">
           <property name="text">
            <string>Last minute images</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lastMinuteImagesLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lastHourImagesLabel">
           <property name="text">
            <string>Last hour images</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lastHourImagesLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lastDayImagesLabel">
           <property name="text">
            <string>Last day images</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lastDayImagesLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lastMonthImagesLabel">
           <property name="text">
            <string>Last month images</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lastMonthImagesLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="allTimeImagesLabel">
           <property name="text">
            <string>All time images</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="allTimeImagesLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="queuedRequestsLabel">
           <property name="text">
            <string>Queued requests</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="queuedRequestsLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="Line" name="line_8">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="workerCountLabel">
           <property name="text">
            <string>Image Worker Count</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="workerCountLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="imageThreadCountLabel">
           <property name="text">
            <string>Image Thread Count</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="imageThreadCountLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="Line" name="line_9">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="queuedMPSLabel">
           <property name="text">
            <string>Queued MPS</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="queuedMPSLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="pastMinuteMPSLabel">
           <property name="text">
            <string>Past Minute MPS</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QLineEdit" name="pastMinuteMPSLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="About_tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>resources/IconSmaller.png</normaloff>resources/IconSmaller.png</iconset>
       </attribute>
       <attribute name="title">
        <string>About</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
